{
  "name": "giretta",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^1.0.0",
    "nuxt": "^2.14.0",
    "nuxt-i18n": "^6.13.12",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.3",
    "@nuxt/typescript-build": "^2.0.2"
  }
}
